<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lz1aq.jatu</groupId>
  <artifactId>jatu</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jatu</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 

  <!-- ============================Build============================ -->
  <build>
    <plugins>
        
        <!-- =====Plugin===== -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        
        <!-- =====Plugin===== -->
        <plugin>
         <artifactId>maven-jar-plugin</artifactId>
         <version>2.6</version>
         <configuration>
           <archive>
             <manifest>
               <!-- Adds the classpath to the created manifest -->
               <addClasspath>true</addClasspath>
                <!--Specifies that all dependencies of our application are found from the lib directory.-->
               <classpathPrefix>lib/</classpathPrefix>
               <mainClass>org.lz1aq.jatu.Main</mainClass>
             </manifest>
           </archive>
           <excludes>
             <exclude>**/pyrig/*</exclude>
           </excludes>
         </configuration>
        </plugin>
        
        <!-- =====Plugin===== -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.5.5</version>
          <configuration>
              <!-- Configures the used assembly descriptor -->
              <descriptors>
                  <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
          </configuration>
        </plugin>
      
      
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>appassembler-maven-plugin</artifactId>
          <version>1.10</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>assemble</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <programs>
              <program>
                <mainClass>org.lz1aq.jatu.Main</mainClass>
                <id>app</id>
              </program>
            </programs>
          </configuration>
        </plugin>
        <!-- =====Plugin===== -->
        <!--
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.9</version>
          
          <executions> 
            <execution>
              <id>copy-dependencies</id>
              <phase>package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                <overWriteReleases>false</overWriteReleases>
                <overWriteSnapshots>false</overWriteSnapshots>
                <overWriteIfNewer>true</overWriteIfNewer>
              </configuration>
            </execution>
          </executions>
        </plugin>
        -->

        <!-- =====Plugin===== -->
        <!--
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.4.0</version>
          <executions>
            <execution>
              <phase>test</phase> 
              <goals>
                <goal>java</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <mainClass>org.lz1aq.jatu.Main</mainClass>
          </configuration>
        </plugin>
        -->
        
    </plugins>
  </build>

  <!-- ============================Dependencies============================ -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	<groupId>org.python</groupId>
	<artifactId>jython-standalone</artifactId>
	<version>2.7.0</version>
    </dependency>
  </dependencies>
  
</project>
