<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lz1aq.jatu</groupId>
  <artifactId>jatu</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jatu</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 

  <!-- ============================Build============================ -->
  <build>
    <plugins>
        
       <!-- =====Plugin===== -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        
        <!-- =====Plugin===== -->
        <plugin>
         <artifactId>maven-jar-plugin</artifactId>
         <version>2.6</version>
         <configuration>
           <archive>
             <manifest>
               <!-- Adds the classpath to the created manifest -->
               <addClasspath>true</addClasspath>
                <!--Specifies that all dependencies of our application are found from the lib directory.-->
               <classpathPrefix>lib/</classpathPrefix>
               <mainClass>org.lz1aq.lzhfqrp.MainWindow</mainClass>
             </manifest>
           </archive>
           <excludes>
             <!-- Do not include python scripts in the jar file -->
             <exclude>**/pyrig/*</exclude>
           </excludes>
         </configuration>
        </plugin>
      
        <!-- =====Plugin===== -->
        <!-- Creates zip distributable; Uses the assembly.xml file -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.5.5</version>
          <configuration>
              <!-- Configures the used assembly descriptor -->
              <descriptors>
                  <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
          </configuration>
          <executions>
            <execution>
              <id>create-archive</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

    </plugins>
  </build>


  <!-- ============================Repositories============================ -->
  <repositories> 
    <!-- My local repository  -->
    <repository>
      <id>local_mvn_repo</id>
      <url>file:${project.basedir}/local_mvn_repo</url>
    </repository>
  </repositories>
  
  <!-- ============================Dependencies============================ -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	<groupId>org.python</groupId>
	<artifactId>jython-standalone</artifactId>
	<version>2.7.0</version>
    </dependency>
    
    <dependency>
	<groupId>org.scream3r</groupId>
	<artifactId>jssc</artifactId>
	<version>2.8.0</version>
    </dependency>
    
     <dependency>
	<groupId>org.json</groupId>
	<artifactId>json</artifactId>
	<version>20140107</version>
    </dependency>
    
    <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-lang3</artifactId>
	<version>3.4</version>
    </dependency>
    
    <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.8.2</version>
    </dependency>
        
    <dependency>
        <groupId>com.db4o</groupId>
        <artifactId>db4o-all-java5</artifactId>
        <version>8.0.276.16149</version>
    </dependency>
  </dependencies>
  
  
  
</project>
